REACT_APP_API_KEY=AIzaSyCfBHs2OL94isI5BUrFQeScwPTy6vCrxsw
REACT_APP_AUTH_DOMAIN=react-final-app-7e272.firebaseapp.com
REACT_APP_PROCESS_ID=react-final-app-7e272
REACT_APP_STORAGE_BUCKET=react-final-app-7e272.appspot.com
REACT_APP_MESSAGE_SENDER_ID=794617334851
REACT_APP_APP_ID=1:794617334851:web:a2f4703298577920d518f6